@hatsy/http-header-value: HthvDelimiter
Module: HTTP Header Values
Enumeration HthvDelimiter
Constants for various kinds of delimiters.
Each value is a bit mask that can be used to check whether the given delimiter kind corresponds to it.
Index
Enumeration Members
AngleBracketEnd
AngleBracketStart
Assignment
Comment
Escaped
Item
NonToken
None
Parameter
Quote
Space
Enumeration Members
AngleBracketEnd
AngleBracketEnd: 524288
Delimiter staring and angle-bracketed-string.
This is a > sign by default.
AngleBracketStart
AngleBracketStart: 262144
Delimiter staring and angle-bracketed-string.
This is a < sign by default.
Assignment
Assignment: 16
An assignment of value to some name.
A delimiter between name token and value.
This is a = sign by default. Or : sign in comments.
Comment
Comment: 131072
Delimiter starting a comment.
This is a '(' sign when comments enabled.
Escaped
Escaped: 32
A delimiter that should be escaped with a backslash.
Item
Item: 4
Items delimiter.
This is either a space character, or colon (U+002C) by default.
NonToken
NonToken: 1
A delimiter that can not be included into toke.
Any delimiter character considered non-token by default.
None
None: 0
Not a delimiter.
Corresponds to any non-delimiting character.
Parameter
Parameter: 8
Parameters delimiter.
This is a ; sign by default.
Quote
Quote: 65536
A quoted-string delimiter.
This is a " sign by default.
Space
Space: 2
Space character.
This is either space (U+0020), or horizontal tab (U+0009) characters.
