HTTP Header Values: @hatsy/http-header-value/headers
Module @hatsy/http-header-value/headers
Index
Namespaces
HttpContentNegotiator
Enumerations
HttpForwardTrustMask
Functions
httpContentNegotiator
httpEncodingNegotiator
httpLanguageNegotiator
httpMimeNegotiator
Object literals
HttpForwardRep
HttpForwardTrust
Functions
httpContentNegotiator
httpContentNegotiator<T>(this: void, wildcards: Wildcards, map: Map<T>): HttpContentNegotiator<T>
Builds HTTP content negotiator.
Type parameters
T
A type of the matching values.
Parameters
this: void
wildcards: Wildcards
A function extracting all possible wildcards the content negotiation key matches.
map: Map<T>
A map of values corresponding to content negotiation keys.
Returns HttpContentNegotiator<T>
New HTTP content negotiator function.
httpEncodingNegotiator
httpEncodingNegotiator<T>(map: Map<T>): HttpContentNegotiator<T>
Builds requested content encoding negotiator.
This is used to process Accept-Encoding request header.
Type parameters
T
A type of the matching values.
Parameters
map: Map<T>
A map of values corresponding to content encodings or wildcard.
Returns HttpContentNegotiator<T>
New requested content encoding negotiator function.
httpLanguageNegotiator
httpLanguageNegotiator<T>(map: Map<T>): HttpContentNegotiator<T>
Builds requested language negotiator.
This is used to process Accept-Language request header.
Type parameters
T
A type of the matching values.
Parameters
map: Map<T>
A map of values corresponding to language codes or wildcard.
Returns HttpContentNegotiator<T>
New requested language negotiator function.
httpMimeNegotiator
httpMimeNegotiator<T>(map: Map<T>): HttpContentNegotiator<T>
Builds requested MIME negotiator.
This is used to process Accept request header.
Type parameters
T
A type of the matching values.
Parameters
map: Map<T>
A map of values corresponding to MIME types or wildcards.
Returns HttpContentNegotiator<T>
New requested MIME negotiator function.
Object literals
Const HttpForwardRep
HttpForwardRep: object
HTTP request forwarding report.
This information is collected from Forwarded and X-Forwarded-... request headers.
Defaults
Defaults:
Forwarding info defaults.
This is used to construct the last item in the forwarding info list that is always trusted.
Readonly by
by: string
Local address.
Readonly for
for: string
Remote address.
Readonly host
host: string
Either Host header or ${localAddress}:S{localPort}.
Readonly proto
proto: string
Accepting protocol.
E.g. req.connection.encrypted ? 'https' : 'http'.
Headers
Headers:
Request headers representation.
Optional Readonly forwarded
forwarded: string | Iterable<string>
Forwarded header value.
Optional Readonly x-forwarded-for
x-forwarded-for: string | Iterable<string>
X-Forwarded-For header value.
Optional Readonly x-forwarded-host
x-forwarded-host: string | Iterable<string>
X-Forwarded-Host header value.
Optional Readonly x-forwarded-proto
x-forwarded-proto: string | Iterable<string>
X-Forwarded-Proto header value.
Readonly by
by(this: void, headers: Headers, defaults: Defaults, trust?: HttpForwardTrust): HttpForwardRep
Builds trusted proxy forwarding report by HTTP request.
Parameters
this: void
headers: Headers
Request headers.
defaults: Defaults
Forwarding info defaults.
Default value trust: HttpForwardTrust = {}
A trust policy to proxy forwarding records.
Returns HttpForwardRep
Trusted proxy forwarding report.
Readonly for
for: string
Readonly host
host: string
Readonly proto
proto: string
build
build(this: void, items: readonly HthvItem[], defaults: Defaults, trust?: HttpForwardTrust): HttpForwardRep
Builds trusted proxy forwarding report by proxy forwarding records.
Parameters
this: void
items: readonly HthvItem[]
Forwarded header value items.
defaults: Defaults
Forwarding info defaults.
Default value trust: HttpForwardTrust = {}
A trust policy to proxy forwarding records.
Returns HttpForwardRep
Trusted proxy forwarding report.
Const HttpForwardTrust
HttpForwardTrust: object
A trust policy to HTTP proxy forwarding records.
Defines how to treat proxy forwarding information contained in request headers.
Params
Params:
A map of trusted parameters.
The proxy forwarding record is trusted if it contains parameter present in this map, and its value present among corresponding trusted values.
Optional Readonly by
by: Values
Optional Readonly for
for: Values
Values
Values:
A map of trusted parameter values.
Checker
Checker: (this: void, item: HthvItem, index: number) => HttpForwardTrustMask
Signature of function that checks whether the forwarding record value can be trusted.
This function is called for each forwarding record in reverse order. The very last record is always trusted as it contains local address info.
Type declaration
(this: void, item: HthvItem, index: number): HttpForwardTrustMask
Parameters
this: void
item: HthvItem
An item of the Forwarded header value containing a record to check.
index: number
Reverse item index. I.e. the last one has 0 index.
Returns HttpForwardTrustMask
Bitwise mask of the trust.
Optional Readonly trusted
trusted: boolean | Checker | Params
Whether the forwarding records in HTTP request headers are trusted.
When this information is trusted the host and protocol in request header is used as a request ones.
This can be one of:
false to never trust any proxies,
true to trust all proxies,
a trust checker function,
a trusted parameters map.
default
false which means the Forwarded and X-Forwarded-... headers won't be parsed.
Optional Readonly xForwarded
xForwarded: undefined | false | true
Whether to consider X-Forwarded-... headers if Forwarded is absent.
An HthvItems corresponding to Forwarded records are constructed by these record values.
default
true which means these headers are processed.
by
by(this: void, trust?: HttpForwardTrust): Checker
Builds HTTP request forwarding trust checker function by forwarding info trust policy.
Parameters
this: void
Default value trust: HttpForwardTrust = {}
A trust policy to proxy forwarding records.
Returns Checker
Constructed trust predicate function.
