@hatsy/http-header-value: @hatsy/http-header-value
Module @hatsy/http-header-value
Index
Enumerations
HthvDelimiter
Interfaces
HthvItem
HthvItems
HthvParamMap
HthvParserConfig
Type aliases
HthvDelimitConfig
HthvDelimiterChar
HthvExtraItem
HthvItemType
HthvParamItem
HthvParser
Variables
hthvParse
hthvParseCommented
hthvParseDT
hthvParseDirectives
hthvParseSemiSep
hthvParseURIs
Functions
hthvEscapeC
hthvEscapeQ
hthvFlatten
hthvQuote
newHthvParser
Type aliases
HthvDelimitConfig
HthvDelimitConfig: {}
Delimits configuration for HTTP header value parser.
This is an object literal with supported delimiter characters as keys and corresponding delimiters as values.
The default delimiter configuration is used for omitted characters.
Type declaration
HthvDelimiterChar
HthvDelimiterChar: " " | " " | "," | ";" | """ | "\" | "(" | ")" | "/" | ":" | "<" | "=" | ">" | "?" | "@" | "[" | "]" | "{" | "}"
Supported delimiter character.
HthvExtraItem
HthvExtraItem: HthvItem<"no-name", "no-tag", "no-params">
An extra item following a value of another one and preceding its parameters.
Extra items typically not present within standard headers, but may present in custom ones:
Calculate: "foo"+"bar";foo=2;bar=3
Here "a" is a quoted string item, + and "b" - its extra items, while foo=2 and bar=3 its parameters.
HthvItemType
HthvItemType: "raw" | "quoted-string" | "tagged-string" | "angle-bracketed-string" | "date-time"
Item value type.
This is one of:
quoted-string - A quoted-string.
ETag: "0815"
Item value is unquoted and unescaped for this type.
tagged-string - A tagged quoted-string:
ETag: W/"0815"
Here W/ is a tag, while 0815 is unquoted value.
angle-bracketed-string - A string in angle brackets. This is typically used for URLs:
Link: <https://example.com/index.html?mode=preconnect>; rel="preconnect"
Item value is a string with angle brackets removed. Escape sequences are not supported inside angle brackets.
date-time - A date-time value in IMF-fixdate format. Available only when explicitly enabled.
Date: Sun, 06 Nov 1994 08:49:37 GMT
raw - This type is used unless there is a more specific representation.
HthvParamItem
HthvParamItem: HthvItem<"has-name" | "no-name", "no-tag", "no-params">
A parameter of HTTP header item.
Parameters are semicolon-separated items following main item value. This is typically either a name/value pair, or just a value. But technically can be a quoted string too. But ever a tagged string.
Set-Cookie: id=a3fWa; Secure; Domain=example.com; Max-Age=2592000
HthvParser
HthvParser<N, T, P>: (this: void, value: string) => HthvItem<N, T, P>[]
HTTP header value parser signature.
Splits the value onto items.
Type parameters
N: "has-name" | "no-name" = "has-name" | "no-name"
Whether parsed items have names.
T: "has-tag" | "no-tag" = "has-tag" | "no-tag"
Whether parsed items have tags.
P: "has-params" | "no-params" = "has-params" | "no-params"
Whether parsed items have parameters.
Type declaration
(this: void, value: string): HthvItem<N, T, P>[]
Parameters
this: void
value: string
HTTP header value to parse.
Returns HthvItem<N, T, P>[]
An array of parsed value items.
Variables
Const hthvParse
hthvParse: HthvParser = (/*#__PURE__*/ newHthvParser())
Parses HTTP header value.
Splits the value onto items.
Parser is configured with default config.
Does not recognize comments or date/time values.
Treats illegal characters as ASCII letters.
param
HTTP header value to parse.
returns
An array of comma- or space- separated value items.
Const hthvParseCommented
hthvParseCommented: HthvParser = (/*#__PURE__*/ newHthvParser({ comments: true }))
Parses HTTP header value that may contain comments.
This is particularly useful when parsing headers such as:
User-Agent
Server
Const hthvParseDT
hthvParseDT: HthvParser = (/*#__PURE__*/ newHthvParser({ dateTime: true }))
Parses HTTP header value that may contain date/time.
Splits the value onto items.
Parser is configured with default config except date/time parsing enabled.
Does not recognize comments.
Handles date/time values in IMF-fixdate format only.
Treats illegal characters as ASCII letters.
param
HTTP header value to parse.
returns
An array of comma- or space- separated value items.
Const hthvParseDirectives
hthvParseDirectives: HthvParser = (/*#__PURE__*/ newHthvParser({delimit: {' ': HthvDelimiter.NonToken | HthvDelimiter.Space | HthvDelimiter.Parameter,'\t': HthvDelimiter.NonToken | HthvDelimiter.Space | HthvDelimiter.Parameter,';': HthvDelimiter.NonToken | HthvDelimiter.Item,},}))
Parses HTTP header values containing directives.
Directives are parameterized items using spaces instead of semicolons to delimit parameters. While semicolons and colons are used to delimit items.
Date/time values within directives are usually enclosed into quotes. So, no need to parse them in a special way.
This is particularly useful when parsing headers such as:
Content-Security-Policy
Content-Security-Policy-Report-Only
Feature-Policy
Via
Warning
param
HTTP header value to parse.
returns
An array of comma-separated value items with space-separated parameters.
Const hthvParseSemiSep
hthvParseSemiSep: HthvParser<"has-name" | "no-name", "has-tag" | "no-tag", "no-params"> = (/*#__PURE__*/ newHthvParser({delimit: {';': HthvDelimiter.NonToken | HthvDelimiter.Item,},}) as HthvParser<'has-name' | 'no-name', 'has-tag' | 'no-tag', 'no-params'>)
Parses semicolon-separated HTTP header value items.
Treats ';' just like ','.
This is particularly useful when parsing a Cookies header.
The parsed items won't have any parameters.
Const hthvParseURIs
hthvParseURIs: HthvParser<"no-name", "no-tag", "no-params"> = (/*#__PURE__*/ newHthvParser({delimit: {',': HthvDelimiter.NonToken,';': HthvDelimiter.NonToken,'=': HthvDelimiter.NonToken,},}) as HthvParser<'no-name', 'no-tag', 'no-params'>)
Parses HTTP header value containing URI(s) without parameters.
,, ;, '(', ')', and = symbols can be part of URI. This function returns multiple items only if URIs are space-separated.
This is particularly useful when parsing headers such as:
Content-Location
Location
Referef
param
HTTP header value to parse.
returns
An array of space-separated value items without parameters.
Functions
hthvEscapeC
hthvEscapeC(string: string): string
Escapes a string to be included into comment withing HTTP header value.
Replaces \ with \\, " with \", ( with \(, and ) with \).
According to RFC7230 the sender should not escape a double quote in this case. However, it may be necessary to distinguish between raw double quote and nested quoted-string.
Parameters
string: string
A string to escape.
Returns string
Escaped string.
hthvEscapeQ
hthvEscapeQ(string: string): string
Escapes a string to be included into quoted-string within HTTP header value.
Replaces \ with \\, and " with \".
Parameters
string: string
A string to escape.
Returns string
Escaped string.
hthvFlatten
hthvFlatten<N, T, P>(items: HthvItem<N, T, P>[]): HthvItems<N, T, P>
Flattens HTTP header value items by extracting their parameters.
The result is an items collection containing original items, as well as their parameters.
Recursively places items and their parameters to result map in their original order, and:
prefers named items over unnamed ones,
prefers original items over their parameters,
prefers items added first.
Type parameters
N: "has-name" | "no-name"
T: "has-tag" | "no-tag"
P: "has-params" | "no-params"
Parameters
items: HthvItem<N, T, P>[]
Items collection.
Returns HthvItems<N, T, P>
hthvQuote
hthvQuote(string: string): string
Conditionally encloses HTTP header value or its part into double quotes.
Quotes will be added if delimiter or special character is present in input string, or the input string is empty. Escapes " and \ symbols.
Parameters
string: string
A string to quote.
Returns string
Either a string enclosed in double quotes, or original string if there is no need to quote it.
newHthvParser
newHthvParser(config?: HthvParserConfig): HthvParser
Creates and configures new HTTP header value parser.
Parameters
Optional config: HthvParserConfig
New parser configuration.
Returns HthvParser
New HTTP header value parser function.
