HTTP Header Values: Module @hatsy/http-header-value/headers
Module Module @hatsy/http-header-value/headers
Index
Namespaces
HttpContentNegotiator
HttpForwardRep
HttpForwardTrust
Enumerations
HttpForwardTrustMask
Interfaces
HttpForwardRep
HttpForwardTrust
Type aliases
HttpContentNegotiator
Variables
HttpForwardRep
HttpForwardTrust
Functions
httpContentNegotiator
httpEncodingNegotiator
httpLanguageNegotiator
httpMimeNegotiator
Type aliases
HttpContentNegotiator
HttpContentNegotiator<T>: (this: void, request: string | Iterable<HthvItem>) => T | undefined | 0
Type parameters
T
A type of the matching value.
Type declaration
(this: void, request: string | Iterable<HthvItem>): T | undefined | 0
HTTP content negotiator signature.
Extracts a value matching the given HTTP content negotiation request.
This is used to process request headers like Accept, Accept-Encoding, Accept-Language, etc.
The content negotiator can be constructed by httpContentNegotiator function.
Parameters
this: void
request: string | Iterable<HthvItem>
Content negotiation request. This an Accept... header value, either parsed, or as a raw string.
Returns T | undefined | 0
The best matching value, undefined if there is no matching value, or 0 is the matching value is explicitly prohibited (i.e. ;q=0 is used in matching request item).
Variables
HttpForwardRep
HttpForwardRep: { build: any; by: any }
Type declaration
build: function
build(items: readonly HthvItem<"has-name" | "no-name", "has-tag" | "no-tag", "has-params" | "no-params">[], defaults: Defaults, trust: HttpForwardTrust): HttpForwardRep
Builds trusted proxy forwarding report by proxy forwarding records.
Parameters
items: readonly HthvItem<"has-name" | "no-name", "has-tag" | "no-tag", "has-params" | "no-params">[]
Forwarded header value items.
defaults: Defaults
Forwarding info defaults.
trust: HttpForwardTrust
A trust policy to proxy forwarding records.
Returns HttpForwardRep
Trusted proxy forwarding report.
by: function
by(headers: Headers, defaults: Defaults, trust: HttpForwardTrust): HttpForwardRep
Builds trusted proxy forwarding report by HTTP request.
Parameters
headers: Headers
Request headers.
defaults: Defaults
Forwarding info defaults.
trust: HttpForwardTrust
A trust policy to proxy forwarding records.
Returns HttpForwardRep
Trusted proxy forwarding report.
HttpForwardTrust
HttpForwardTrust: { by: any }
Type declaration
by: function
by(trust: HttpForwardTrust): Checker
Builds HTTP request forwarding trust checker function by forwarding info trust policy.
Parameters
trust: HttpForwardTrust
A trust policy to proxy forwarding records.
Returns Checker
Constructed trust predicate function.
Functions
httpContentNegotiator
httpContentNegotiator<T>(wildcards: Wildcards, map: Map<T>): HttpContentNegotiator<T>
Builds HTTP content negotiator.
Type parameters
T
A type of the matching values.
Parameters
wildcards: Wildcards
A function extracting all possible wildcards the content negotiation key matches.
map: Map<T>
A map of values corresponding to content negotiation keys.
Returns HttpContentNegotiator<T>
New HTTP content negotiator function.
httpEncodingNegotiator
httpEncodingNegotiator<T>(map: Map<T>): HttpContentNegotiator<T>
Builds requested content encoding negotiator.
This is used to process Accept-Encoding request header.
Type parameters
T
A type of the matching values.
Parameters
map: Map<T>
A map of values corresponding to content encodings or wildcard.
Returns HttpContentNegotiator<T>
New requested content encoding negotiator function.
httpLanguageNegotiator
httpLanguageNegotiator<T>(map: Map<T>): HttpContentNegotiator<T>
Builds requested language negotiator.
This is used to process Accept-Language request header.
Type parameters
T
A type of the matching values.
Parameters
map: Map<T>
A map of values corresponding to language codes or wildcard.
Returns HttpContentNegotiator<T>
New requested language negotiator function.
httpMimeNegotiator
httpMimeNegotiator<T>(map: Map<T>): HttpContentNegotiator<T>
Builds requested MIME negotiator.
This is used to process Accept request header.
Type parameters
T
A type of the matching values.
Parameters
map: Map<T>
A map of values corresponding to MIME types or wildcards.
Returns HttpContentNegotiator<T>
New requested MIME negotiator function.
