@hatsy/http-header-value: HthvItem
Interface HthvItem<N, T, P>
Parsed HTTP header value item.
HTTP header value may consist of multiple such items, either comma- or space- separated.
Some items may be nested inside another ones. E.g. as item parameters, or as nested comments.
Item may represent a <name>=<value> pair used as top level item or its parameter, or a <name>:<value> pair within comment.
Type parameters
N: "has-name" | "no-name"
Whether this item has a name.
T: "has-tag" | "no-tag"
Whether this item has a tag.
P: "has-params" | "no-params"
Whether this item has parameters.
Hierarchy
HthvItem
Index
Properties
$
n
p
pl
t
v
x
Properties
$
$: "has-tag" extends T ? HthvItemType : Exclude<HthvItemType, "tagged-string">
Item value type.
n
n:
A name of name/value item.
This is always a token.
p
p: "has-params" extends P ? HthvParamMap : {}
A map of item parameters.
Includes an entry for this item if it has a name.
pl
pl: "has-params" extends P ? HthvParamItem[] : []
A list of all item parameters.
t
t:
A tag of tagged string.
This is only set for tagged-string item type.
v
v: string
Item value.
x
x: HthvExtraItem[]
Any extra items immediately following item value and preceding its parameters. Typically empty.
